$lgmax: 1400px
$lgmin: 1200px
$mdmax: 1199px
$mdmin: 992px
$smmax: 991px
$smmin: 768px
$xsmax: 767px
$xxsmax: 490px

$bodyColor: #060623
$textColor: #FCFCFC
$headerColor: #323357
$postColor: #323357
$cardColor: #446F7D
$cardCommentsColor: #9DEFCF
$upvoteColor: #03FE80
$downvoteColor: #FE6386
