@import "_variables"

:root
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif
    margin: 0

.selectable
    -webkit-user-select: text
    -moz-user-select: text
    -ms-user-select: text
    user-select: text

.text-justify
    text-align: justify !important

html
    margin: 0

button.sidemenu
    @media (max-width: 799px)
        display: inline-block
        position: absolute


body
    background-color: $bodyColor
    color: $textColor
    text-align: center
    display: block
    width: 100%
    margin: 0
    
    & > header
        text-align: left
        background-color: $headerColor
        height: 5rem
        margin: 0
        display: flex
        flex-wrap: wrap
        position: relative
        width: 100%
        @media (max-width: $xsmax)
            height: 7rem
        .content
            width: 90%
            max-height: 100%
            display: flex
            flex-wrap: wrap
            margin: 0 auto
            justify-content: space-between
            align-items: center

        #logo
            display: block
            text-decoration: none
            
            img
                max-width: 100%
                max-height: 3.5rem

        
        .topmenu
            display: flex
            flex-wrap: wrap
            flex: 0 0 auto
            width: auto
            justify-content: center

            @media (max-width: $smmax)
                display: none

            a
                color: $textColor
                transition: ease-in .3s all
                &:hover
                    color: darken($textColor, 20%)

        .userprofile
            height: 50px
            line-height: 45px
            text-align: right

        a.☰
            display: none
            @media (max-width: $smmax)
                display: inline

.row
    width: 100%
    display: flex
    flex-wrap: wrap

.topics
    width: 20%
    display: block
    ul
        list-style: none
        text-align: justify
        li
            display: inline-block
            padding: .5rem .4rem
            margin-bottom: .25rem
            margin-right: 5px
            border-radius: 15px
            background-color: $cardColor
    @media (max-width: $smmax)
        width: 100%
        max-height: 0
        position: fixed
        overflow: hidden
        background-color: lighten($bodyColor, 2%)
        z-index: 999
        transition: max-height .5s ease-out

body.sidemenu
    .topics
        max-height: 100%


main#posts_container

    width: 60%
    margin: 0 auto
    margin-top: 2rem
    transition: .2s all

    @media (max-width: 992px)
        width: 70%

    @media (max-width: 799px)
        margin-top: 10px
        margin-bottom: 10px

    @media (max-width: 767px)
        width: 90%
        margin-top: 25px

    & > section
        margin-bottom: 30px
        background-color: $postColor
        overflow: hidden
        box-shadow: 0px 0px 7px $cardColor, 4px 4px 7px $cardColor
        border-radius: 15px


        :is(h2,.section_media,div.section_body,.section_openclose)
            margin-left: 20px
            margin-right: 20px

        .comment
            font-size: 18px
            @media ($xsmax)
                font-size: 20px

.section_openclose
    text-align: center
    display: inline-block
    float:  right
    margin: 10px
    cursor: pointer
    text-decoration: underline
    font-weight: bold
    font-style: italic

section:not(.open) .section_openclose:before
    content: "View Post"

section.open .section_openclose:before
    content: "Close Post"

main#posts_container > section img
    max-width: 90%
    height: auto
    display: inline-block

.section_media
    min-height: 40px
    text-align: center

.section_media > *
    max-width: 100%

.section_media, .section_body
    width: calc(100% - 40px)
    position: relative
    display: inline-block


section:not(.open) > .section_body
    max-height: 120px
    overflow: hidden

.section_body
    overflow: visible
    height: auto
    margin: 20px

.section_footer
    min-height: 50px

a
    color: inherit
    text-decoration: inherit


div.bigimage
    background-color: #000000cc
    position: fixed
    min-height: 100%
    width: 100%
    z-index: 10
    overflow: scroll

    img
        position: absolute
        margin: auto
        top: 0
        left: 0
        right: 0
        bottom: 0


a.section_author
    display: inline-block


.section_header
    text-align: right

    h2
        text-align: left
        color: #fff
        text-shadow: 0 0 3px #aaa

    & > a.section_author
        margin-right: 20px
        font-size: 14px
        font-style: italic


section:empty
    display: none

.userprofile

    &:not([logado]) > a.loggedon, &[logado] > a.loggedoff
        display: none


    &[logado] > a.loggedon, &:not([logado]) > a.loggedoff
        display: inline

    a.loggedon
        span
            font-size: 13px

        img
            height: 70%
            position: relative
            display: inline
            border-radius: 25px
            vertical-align: middle
            margin-right: 5px
    span:before
        content: "@"

[upload]
    text-align: left
    .titulo_textarea
        width: 100%
        resize: vertical
        font-size: 22px
        max-height: 200px
        min-height: 50px
        margin-bottom: 20px

    .upload_section
        text-align: center
        margin: 20px
        padding: 20px
        vertical-align: middle
    input[type="file"]
        display: none

    .mediaobject
        width: 100%
        margin: 0 auto
        margin-bottom: 20px
        border: 1px dotted #37474F
        background: radial-gradient(circle, #546E7A 0%, #455A64 20%, #37474F 30%, $bodyColor 65%, $postColor 82%)
        cursor: pointer
        position: relative
        transition: 0.1s linear

    .mediaobject:not(:empty):before
        content: "X"
        position: absolute
        display: inline-block
        background-color: #808080
        height: 30px
        width: 30px
        vertical-align: middle
        line-height: 30px
        border-radius: 5px
        top: 5px
        left: 5px
        opacity: 0.6

    .mediaobject > *
        max-width: 100%

    .mediaobject:not(.dragenter):empty:before
        content: "Click Here or paste URL below to choose a file"
        line-height: 100px
        text-shadow: 0 0 13px black, 0 0 10px black, 0 0 7px black

    .mediaobject:not(.dragenter)
        min-height: 100px

    .mediaobject.dragenter
        background-color: gray
        line-height: 100px
        min-height: 300px

    .mediaobject.dragenter:empty:before
        content: "Drop file here"

    .mediaobject:empty:before
        vertical-align: middle


    .mediaobject progress
        background-color: $textColor
        width: calc(100% - 20px)
        display: inline-block
        position: absolute
        left: 10px
        bottom: 10px



    input[type="url"]
        display: inline-block
        width: 100%
        margin-left: 2px
        margin-top: 3px
        margin-bottom: 20px

    .comentario_container
        .comentario_textarea
            width: 100%
            resize: vertical
            font-size: 16px
            max-height: 600px
            min-height: 50px
            margin-bottom: 20px


    footer
        & > div
            font-size: 16px

        & > div:not(.button_div)
            text-align: left
            margin-bottom: 10px
            :is(label,input[type=checkbox])
                cursor: pointer

        & > div.button_div
            text-align: right
            width: 100%
            
            .maxpay
                height: 100%
                min-width: 10px
                min-height: 10px
                float: left
                text-align: center
                height: 100%
                line-height: 2em

                & > *
                    display: inline
                    line-height: 100%
                    position: relative

            button
                font-size: 18px
                padding-top: 5px
                padding-bottom: 5px
                padding-left: 20px
                padding-right: 20px
                margin: unset
                margin-left: auto
                cursor: pointe

        & > div.tags_div > input
            width: 100%

        & > div.original_label_div.disabled label
            color: gray
            text-decoration: line-through
        & > div.button_div .maxpay
            height: 100%
            min-width: 10px

            min-height: 10px
            float: left
            text-align: center
            height: 100%
            line-height: 2em
            & > *
                display: inline
                vertical-align: sub
                line-height: 100%
                position: relative


footer
    #upload-link
        $tamanhoBotao: 75px
        position: fixed
        width: $tamanhoBotao
        height: $tamanhoBotao
        line-height: $tamanhoBotao
        text-align: center
        font-size: 50px
        border-radius: 100%
        background-color: #558B2F
        box-shadow: 0 0 7px #689F38
        right: 35px
        bottom: 30px
        display: block
        transition: ease-in .2s
        &:hover
            background-color: #1B5E20
            box-shadow: 0 0 7px #2E7D32
    button
        padding: 0px
        margin-top: 10px
        margin-bottom: 10px
        margin-left: 10px
        background-color: #404040
        border-radius: 10px
        color: white
        output
            line-height: 25px
            margin-right: 10px
            margin-left: 5px
            text-align: left
            font-weight: bold
        output:empty:before
            content: "0"

    button:before
        font-size: 35px

        width: 50px
        height: 50px
        line-height: 50px
        display: inline-block

    button.downvote output:last-child
        color: #f55

    button.upvote:before
        content: "👍"

    button.loading
        position: relative

    button.loading:before
        animation-name: updown
        animation-duration: 1s
        animation-direction: alternate
        animation-iteration-count: infinite
        animation-timing-function: linear
        position: relative

        @keyframes updown 
            from 
                top: -20px
            to 
                top: 20px
    
    button.downvote:before
        content: "👎"
    .tags_container
        margin: 10px
        margin-bottom: 2rem
        width: 100%

    .tag_container
        display: inline-block
        margin-right: 10px
        margin-bottom: 8px
        padding-top: 5px
        padding-bottom: 5px
        padding-left: 10px
        padding-right: 10px
        background-color: $cardColor
        box-shadow: 0 0 3px 3px $cardColor
        border-radius: 15px

    .vote_block
        display: flex
        width: 50%
        padding-top: 0.75rem
        @media (max-width: $xxsmax)
            width: 100%

    button.upvote, button.downvote
        cursor: pointer
        height: 3.6rem
        display: flex
        transition: ease-in 0.3s all
        &:hover
            background: darken($cardColor, 15%)
        .content
            width: calc( 100% - 50px )
            display: flex
            flex-wrap: wrap
            output
                width: 100%
                text-align: center

    button.upvote.myvote
        background-color: #2d6f00

    button.downvote.myvote
        background-color: #5e0900

    &.section_footer
        padding: 0 1rem
        display: flex
        flex-wrap: wrap
        .rpcontainer
            height: 100%
            width: 50%
            display: inline-table
            @media (max-width: $xxsmax)
                width: 100%
            & > *
                font-size: 30px
                display: flex
                flex-wrap: wrap
                & > *
                    width: 100%
                    text-align: left
                    padding-left: 2rem
                output 
                    vertical-align: middle
                    margin: 20px
                output:after
                    font-size: 15px
                    margin-left: 5px
                output:before
                    margin-right: 5px
        .replies:after
            content: "comments"
        .total_payout
            &:not(.paid):after
                content: "to be paid"
            &.paid:after
                content: "paid"
            &:before
                content: "$"
